<!DOCTYPE html>
<html>
<head>
  <title>Rana con CSS</title>
  <style>
    .frog {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: #4CAF50;
      position: relative;
      margin: 50px auto;
    }

    .eye {
      width: 20px;
      height: 30px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 40px;
      left: 35px;
    }

    .pupil {
      width: 10px;
      height: 10px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .mouth {
      width: 50px;
      height: 30px;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      position: absolute;
      bottom: 30px;
      left: 35px;
      border: 3px solid #333;
      border-top: none;
      background-color: #4CAF50;
      transform: rotate(15deg);
    }

    .tongue {
      width: 40px;
      height: 20px;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      position: absolute;
      bottom: 10px;
      left: 45px;
      background-color: #FFC0CB;
    }

    .hand {
      width: 40px;
      height: 20px;
      background-color: #4CAF50;
      position: absolute;
      top: 45px;
      left: -10px;
      transform: rotate(-45deg);
      border-radius: 10px;
    }

    .hand.right {
      left: 90px;
      transform: rotate(45deg);
    }

    .foot {
      width: 30px;
      height: 10px;
      background-color: #4CAF50;
      position: absolute;
      bottom: 5px;
      left: 25px;
      border-radius: 5px;
    }

    .foot.left {
      left: 10px;
    }

    .foot.right {
      left: 55px;
    }

    .happy-face {
      width: 10px;
      height: 5px;
      border-bottom-left-radius: 100%;
      border-bottom-right-radius: 100%;
      position: absolute;
      top: 60px;
      left: 60px;
      transform: rotate(-10deg);
      background-color: #FFD700;
    }

    .happy-face.right {
      left: 65px;
      transform: rotate(10deg);
    }
  </style>
</head>
<body>
  <div class="frog">
    <div class="eye">
      <div class="pupil"></div>
    </div>
    <div class="eye" style="left: 65px;">
      <div class="pupil"></div>
    </div>
    <div class="mouth"></div>
    <div class="tongue"></div>
    <div class="hand"></div>
    <div class="hand right"></div>
    <div class="foot left"></div>
    <div class="foot right"></div>
    <div class="happy-face"></div>
    <div class="happy-face right"></div>
  </div>
</body>
</html>
