<!DOCTYPE html>
<html>
<head>
  <title>Sapo con CSS</title>
  <style>
    .sapo {
      width: 250px;
      height: 180px;
      background-color: #5bb95b;
      border-radius: 50%;
      position: relative;
      margin: 50px auto;
    }

    .eye {
      width: 40px;
      height: 60px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 30px;
      left: 40px;
      z-index: 1;
    }

    .pupil {
      width: 20px;
      height: 20px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    .eye.right {
      left: 170px;
    }

    .pupil.right {
      left: 60%;
    }

    .mouth {
      width: 120px;
      height: 60px;
      background-color: #8b0000;
      border-bottom-left-radius: 80px;
      border-bottom-right-radius: 80px;
      position: absolute;
      bottom: 40px;
      left: 65px;
      z-index: 1;
    }

    .tongue {
      width: 80px;
      height: 40px;
      background-color: #cd5c5c;
      border-bottom-left-radius: 100%;
      border-bottom-right-radius: 100%;
      position: absolute;
      bottom: 25px;
      left: 85px;
      z-index: 2;
    }

    .leg {
      width: 40px;
      height: 80px;
      background-color: #5bb95b;
      border-radius: 50%;
      position: absolute;
      bottom: -5px;
    }

    .leg.left {
      left: 40px;
      transform: rotate(-30deg);
    }

    .leg.right {
      left: 170px;
      transform: rotate(30deg);
    }

    .finger {
      width: 10px;
      height: 30px;
      background-color: #5bb95b;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
    }

    .finger:nth-child(2) {
      left: 15px;
    }

    .finger:nth-child(3) {
      left: 30px;
    }

    .finger.right {
      left: 95px;
    }

    .finger.right:nth-child(2) {
      left: 80px;
    }

    .finger.right:nth-child(3) {
      left: 65px;
    }
  </style>
</head>
<body>
  <div class="sapo">
    <div class="eye"></div>
    <div class="eye right"></div>
    <div class="pupil"></div>
    <div class="pupil right"></div>
    <div class="mouth"></div>
    <div class="tongue"></div>
    <div class="leg left">
      <div class="finger"></div>
      <div class="finger"></div>
      <div class="finger"></div>
    </div>
    <div class="leg right">
      <div class="finger right"></div>
      <div class="finger right"></div>
      <div class="finger right"></div>
    </div>
  </div>
</body>
</html>
